1695608440631	Rename resource 'NewFile.html'
1695608453046	Copy file
1695608747949	Copy file
1695608760816	Rename resource 'include.html'
1695608813891	Copy file
1695609834410	Delete element
1695613134768	Delete element
1695687783370	Rename package 'kr.ch07.mepper'
1695689099800	Copy file
1695689188220	Copy compilation unit
1695689197642	Copy compilation unit
1695690328957	Delete elements
1695690621393	Rename type 'UserDTO1'
1695691563804	Copy compilation unit
1695695235790	Delete element
1695699912130	Delete element
1695699917013	Delete element
