1695342780899	Rename package 'ch05.controller'
1695342787011	Rename package 'ch05.dao'
1695342794352	Rename package 'ch05.service'
1695342800599	Rename package 'ch05.dto'
1695343369341	Copy compilation unit
1695343384530	Copy compilation unit
1695343391534	Copy compilation unit
1695343398926	Copy compilation unit
1695343405451	Copy compilation unit
1695343411256	Copy folder
1695343413442	Copy folder
1695343415122	Copy folder
1695343417113	Copy folder
1695343419102	Copy folder
1695343561484	Copy compilation unit
1695343565398	Copy compilation unit
1695343569536	Copy compilation unit
1695343573662	Copy compilation unit
1695343580818	Copy compilation unit
1695343641787	Copy compilation unit
1695343646076	Copy compilation unit
1695343651433	Copy compilation unit
1695343657908	Copy compilation unit
1695343661943	Copy compilation unit
1695344993083	Rename resource 'MyBtis.xml'
1695345197035	Rename resource 'mamppers'
1695346310933	Delete elements
1695346532005	Delete elements
1695346538880	Delete elements
1695346544549	Delete elements
1695346549532	Delete element
1695346615060	Rename resource 'mybtis.xml'
1695349463432	Copy folder
1695349464698	Copy folder
1695349468109	Copy folder
1695349468732	Copy folder
1695349469540	Copy folder
1695349880625	Copy compilation unit
1695349884097	Copy compilation unit
1695349887538	Copy compilation unit
1695349891183	Copy compilation unit
1695349895716	Copy compilation unit
1695349903483	Copy compilation unit
1695349906060	Copy compilation unit
1695349910107	Copy compilation unit
1695349913141	Copy compilation unit
1695349917312	Copy compilation unit
1695349926164	Copy compilation unit
1695349929718	Copy compilation unit
1695349933202	Copy compilation unit
1695349937170	Copy compilation unit
1695349940980	Copy compilation unit
1695350170097	Copy file
1695350172208	Copy file
1695350172856	Copy file
1695350173525	Copy file
1695350174349	Copy file
1695350305369	Copy file
1695350308817	Delete element
1695350318121	Copy compilation unit
1695350327361	Copy compilation unit
1695350334465	Copy compilation unit
1695350339205	Copy compilation unit
1695350346388	Copy compilation unit
