<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
	<head>
		<meta charset="UTF-8">
		<title>Ch12::index</title>
	</head>
	<style>
	        body {
	            text-align: center;
	        }
	        
	        h3, h4 {
	            text-align: center;
	        }
	        
	        button {
	            margin: 5px; 
	        }
	        
	        form {
	            margin: 0 auto; /* 가운데 정렬을 위한 스타일 */
	            width: 300px; /* 폼의 너비를 조절하세요 */
	            text-align: left; /* 폼 내부 요소의 텍스트 정렬 */
	        }
	        
	        table {
	            margin: 0 auto; /* 가운데 정렬을 위한 스타일 */
	            width: 500px; /* 폼의 너비를 조절하세요 */
	        }
	     </style>
	<body>
		<h3>Ch12 OAuth TEST</h3>
		
		<h4>User login</h4>
		<p sec:authorize="isAnonymous()">
			<a th:href="@{/user/login}">로그인 실습</a>
		<p sec:authorize="isAuthenticated()">
		
		<p sec:authorize="isAuthenticated()">
			<span>아이디 :[[${#authentication.principal.uid}]]</span><br>	
			<span>이름 :[[${#authentication.principal.name}]]</span><br>		
			<span>닉네임 :[[${#authentication.principal.nickname}]]</span><br>		
			<span sec:authentication="principal.role"></span><br>	
			<a th:href="@{/user/logout}">로그아웃 실습</a>
		</p>		
	</body>
</html>